<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.guidomia.core.data.CarItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:padding="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/vSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAvatar"
                imageResource="@{item}"
                android:layout_width="@dimen/no_dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="@dimen/no_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:singleLine="true"
                android:text="@{item.model}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="@dimen/no_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:singleLine="true"
                android:textFormatted="@{item.marketPrice}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvModel"
                tools:text="@tools:sample/lorem/random" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRating"
                android:layout_width="@dimen/no_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:itemCount="3"
                tools:listitem="@layout/item_rating" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProsAndCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:visibility="@{item.isExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_pros" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPros"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_pros" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vSeparator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/margin_regular"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>